{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "company-data": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "targets": {
        "build": {
          "executor": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/company-data",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/favicon.ico","src/assets"],
            "styles": ["src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "500kb", "maximumError": "1mb" },
                { "type": "anyComponentStyle", "maximumWarning": "2kb", "maximumError": "4kb" }
              ],
              "outputHashing": "all",
              "optimization": true,
              "sourceMap": false,
              "extractCss": true
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "extractCss": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "executor": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "company-data:build:production"
            },
            "development": {
              "browserTarget": "company-data:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "executor": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js","zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "assets": ["src/favicon.ico","src/assets"],
            "styles": ["src/styles.css"],
            "scripts": []
          }
        },
        "extract-i18n": {
          "executor": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "company-data:build"
          }
        }
      }
    }
  },
  "cli": { "analytics": false }
}
